# test-git-demo

./: index.html  pom.xml
src/main/java/com/vroozi/: VrooziApplication.java
src/main/java/main/: AppConfig.java  SwaggerConfig.java  VrooziApplication.java  mainTest.java
src/main/java/main/controller/: HelloThymeLeafController.java
src/main/java/main/rest/: MyCustomErrorController.java  VrooziRestController.java
src/main/java/main/setupdata/: MainTest.java  SetupData.java
src/main/java/main/util/: UTF8Control.java
src/main/java/main/vo/: User.java
src/main/java/rest/: MyCustomErrorController.java  VrooziRestController.java
src/main/java/setupdata/: SetupData.java
src/main/java/vo/: User.java
src/main/resources/: application.properties  emailmessages_en.properties  emailmessages_ja.properties  messages_fr.properties
src/main/resources/templates/: email-template.ftl  email.vm  home.html  mailTemplate.html
src/main/resources/templates/html/: mailTemplate.html
src/main/resources/templates/includes/: content.ftl  content.html
src/main/resources/templates/static/css/: main.css
src/main/resources/templates/static/js/: main.js
src/test/java/com/vroozi/: VrooziApplicationTests.java
